#testinghere1@testing.com
enterEmail.id=email_create
submitEmailBtn.id=SubmitCreate
submitGenderMale.id=id_gender1
submitGenderFemale.id=id_gender2
enterFirstName.id=customer_firstname
enterLastName.id=customer_lastname
enterEmail.id=email
enterPassword.id=passwd
selectDate.id=days
selectMonth.id=months
selectYear.id=years
enterAddFirstName.id=firstname
enterAddLastName.id=lastname
enterCompany.id=company
enterAddress.id=address1
enterCity.id=city
selectState.id=id_state
enterPostcode.id=postcode
selectCountry.id=id_country
enterPhoneno.id=phone_mobile
enterAliasAddress.id=alias
submitCreateAccountBtn.id=submitAccount