womenTab.xpath=//a[@title='Women']
tshirtTab.xpath=//div[@id='block_top_menu']/ul/li[1]/ul/li[1]/ul//a[@title='T-shirts']
productName.xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[2]/ul[1]/li[1]/div[1]/div[2]/h5[1]/a[1]
searchBar.id=search query top
searchBtn.name=submit_search
searchResultProductName.xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[3]/div[2]/ul[1]/li[1]/div[1]/div[2]/h5[1]/a[1]